{
  "name": "dlya-tebya",
  "private": true,
  "description": "Приглашение на свидание с убегающей кнопкой «Нет» и админкой с ответами",
  "type": "module",
  "scripts": {
    "build": "node build.mjs"
  },
  "dependencies": {
    "@vercel/blob": "^2.8.0"
  }
}
